<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <fieldset>
        <form action="">
        <legend>Entre em contato</legend>

        <label for="assunto">Assunto: </label>
        <select name="assunto" id="assunto">
            <option value="suporte">Suporte</option>
            <option value="sugestao">Sugestão</option>
            <option value="reclamacao">Reclamação</option>
        </select>
        </form><br>

        <label for="name">Nome Completo: </label><br>
        <input type="text" placeholder="Seu nome"><br><br>

        <label for="email">E-mail:</label><br>
        <input type="email" placeholder="email@dominio.com"><br><br>

        <label for="message">Mensagem:</label><br>
        <textarea name="message" id="message" cols="30" rows="10"></textarea><br><br>

        <input type="checkbox">
        <label for="checkbox">Aceito receber novidades por e-mail.</label><br><br>

        <button>Enviar</button>
    </fieldset>

</body>
</html>